<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <title>Michał Pyra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michał Pyra">
    <meta name="description" content="Projekt z przedmiotu Programowanie w Internecie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
      html, body {
        font-family: "Poppins", Helvetica, sans-serif,  Arial;
        color: rgb(255, 255, 255);
        height: 100%; 
        width: 100%;
        margin: 0;
        background-color:  rgb(28, 40, 79);
        }
      .main {
        margin-left: 15%;
        margin-right: 15%;
        height: 100%;
      }    
      .top {
        height: 10%;
      }
      .navbar {
        height: 10%;
      }
      .navbarbutton {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-bottom: 5px;
        margin-bottom: 10px;
        margin-right: 10%;
        float: left;
      }
      .navbarbutton:hover {
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom-style: solid;
        border-width: 5px;
        border-color: rgb(177, 177, 177); ;
        float: left;
      }
      .content {
        width: 70%;
        padding-bottom: 5%;
        float: none;
        display: inline-block
      }
      .buttons {
        padding-top: 2%;
        height: 10%;
      }   
      #img {
        background-image:
        linear-gradient(to bottom, rgba(255, 255, 255, 0.4),  rgba(28, 40, 79, 1)),
        url('https://i.pinimg.com/originals/5c/b4/3b/5cb43be9e7728c347925aa543a4187f6.png');
        height: 200px;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top"></div>
      <div class="navbar">
        <a href="" class="navbarbutton">kalkukator</a>
        <a href="" class="navbarbutton">instrukcja</a>
      </div>
      <div class="content">
        Skorzystaj z kalkulatora kierdytu bankowego. Wybierz pozostałą do spłaty kwotę, liczbę rat i oprocentowanie by poznać całkowite koszty kredytu!
      </div>
      <div class="content" id='img'></div>
      <div class="buttons">
        <a href="" class="navbarbutton">rozpocznij</a>
      </div>
    </div>
  </body>
</html>