<div class="container text-center">
  <div class="row">
    <div class="col-lg-8">col-lg-8</div>
    <div class="col-lg-4">col-lg-4</div>
  </div>
  <div class="row">
    <div class="col-lg">col-lg</div>
    <div class="col-lg">col-lg</div>
    <div class="col-lg">col-lg</div>
  </div>
  
</div>

<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <title>Michał Pyra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michał Pyra">
    <meta name="description" content="Projekt z przedmiotu Programowanie w Internecie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
      html, body {
        font-family: "Poppins", Helvetica, sans-serif,  Arial;
        color: rgb(255, 255, 255);
        height: 100%; 
        width: 100%;
        margin: 0;
        background-color:  rgb(34, 40, 67);
        }
      .main {
        margin-left: 10%;
        margin-right: 10%;
        height: 100%;
      }    
      .top {
        height: 10%;
      }
      .navbar {
        height: 10%;
      }
      .navbarbutton {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-bottom: 5px;
        margin-bottom: 10px;
        margin-right: 10%;
        float: left;
      }
      .navbarbutton:hover {
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom-style: solid;
        border-width: 5px;
        border-color: rgb(177, 177, 177); ;
        float: left;
      }
      .content {
        width: 70%;
        padding-bottom: 5%;
        float: none;
        display: inline-block
      }
      .buttons {
        padding-top: 2%;
        height: 10%;
      }   
      #img {
        background-image:
        linear-gradient(to bottom, rgba(52, 58, 83, 0),  rgba(34, 40, 67, 1)),
        url('https://images.theconversation.com/files/46845/original/78rt2bh5-1398177136.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip');
        height: 400px;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top"></div>
      <div class="navbar">
        <a href="/" class="navbarbutton">start</a>
        <a href="/memory" class="navbarbutton">gra Memory</a>
      </div>
      <div class="content">
        Zagraj w klasyczną grę Memory odkrywając wspaniałe kruki!
      </div>
      <div class="content" id='img'></div>
      <div class="buttons">
        <a href="/memory" class="navbarbutton">rozpocznij</a>
      </div>
    </div>
  </body>
</html>